# probable-memory

./: FEATURES.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  SETUP_GUIDE.md  architecture.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/localization/: app_localizations.dart
lib/models/: custom_event_model.dart  gift_model.dart  theme_model.dart  user_preferences_model.dart
lib/screens/: custom_events_screen.dart  home_screen.dart  onboarding_screen.dart
lib/services/: accessibility_service.dart  countdown_service.dart  custom_events_service.dart  gift_planner_service.dart  haptics_service.dart  holiday_facts_service.dart  home_widget_service.dart  music_service.dart  notification_service.dart  preferences_service.dart  quotes_service.dart  text_to_speech_service.dart  weather_service.dart
lib/widgets/: accessibility_settings_widget.dart  christmas_tree_widget.dart  confetti_animation.dart  countdown_timer_widget.dart  gift_boxes_widget.dart  gift_planner_widget.dart  holiday_quote_widget.dart  music_controls_widget.dart  progress_circle_widget.dart  santa_sleigh_animation.dart  settings_drawer.dart  snowfall_animation.dart  sparkle_particles.dart  weather_widget.dart
web/: index.html  manifest.json
