buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

// ✅ Apply Java 17 and Kotlin 17 settings for all subprojects
subprojects {
    afterEvaluate { project ->

        // Android modules
        if (project.plugins.hasPlugin("com.android.application") ||
            project.plugins.hasPlugin("com.android.library")) {

            project.android {
                compileSdkVersion 35

                defaultConfig {
                    minSdk 21
                    targetSdk 35

                    // Enable multidex for all modules
                    multiDexEnabled true
                }

                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_17
                    targetCompatibility = JavaVersion.VERSION_17
                    coreLibraryDesugaringEnabled true
                }
            }
        }

        // Kotlin modules
        if (project.plugins.hasPlugin("org.jetbrains.kotlin.android")) {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = "17"
                }
            }

            project.extensions.findByType(org.jetbrains.kotlin.gradle.dsl.KotlinProjectExtension)?.jvmToolchain(17)
        }

        // Auto-assign namespace if missing
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// ✅ Clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// ✅ Load keystore properties
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
